<property name="styleSheet">
 <string>
  /* PushButton */
  QPushButton {
      border: 4px solid #D6D6D6;
      border-radius: 5px;
      background-color: #F5F5F5;
      padding: 5px;
  }
  QPushButton:hover {
      background-color: #E6E6E6;
  }
  QPushButton:pressed {
      background-color: #C6C6C6;
  }
  QPushButton:disabled {
      background-color: #F0F0F0;
      color: #A0A0A0;
  }

  /* ComboBox */
  QComboBox {
      border: 4px solid #D6D6D6;
      border-radius: 5px;
      background-color: #F5F5F5;
      padding: 2px 5px;
  }
  QComboBox QAbstractItemView {
      background-color: #F5F5F5;
      border: 1px solid #D6D6D6;
  }

  /* LineEdit */
  QLineEdit {
      border: 4px solid #D6D6D6;
      border-radius: 5px;
      background-color: #FFFFFF;
      padding: 5px;
  }
  
  /* QTableWidget */
  QTableWidget {
      border: 1px solid #C0C0C0;
      border-radius: 5px;
      background-color: #FFFFFF;
      gridline-color: #D6D6D6;
  }
  QTableWidget::item {
      padding: 5px;
  }
  QHeaderView::section {
      background-color: #F0F0F0;
      border: 1px solid #D6D6D6;
      padding: 5px;
  }

  /* Back Button */
  QPushButton#backButton {
      color: #FFFFFF;
      background-color: #0078D7;
      border: 4px solid #005499;
      border-radius: 5px;
  }
  QPushButton#backButton:hover {
      background-color: #005499;
  }
  QPushButton#backButton:pressed {
      background-color: #003F73;
  }
 </string>
</property>
