[General]
element.inherits=PushButton
frame.element=frame
frame.width=8
interior.element=frame

[CheckBox]
element.inherits=PushButton
frame.element=radio-bg
indicator.element=checkbox
indicator.size=16
interior.element=radio-bg
palette.toggled.fg=<system>

[ComboBox]
element.inherits=PushButton
frame=true
frame.animation.frames=1
frame.capsule=0
interior=true
interior.animation.frames=1
interior.element=button
interior.margin=0
label.margin=3
label.shadow=0

[Dial]
element.inherits=PushButton
frame=false
interior.element=dial

[DockWidget]
element.inherits=ToolBar
indicator.element=dock

[DockWidgetContents]
element.inherits=PushButton
frame.element=frame-raised
indicator.element=dock
interior.element=frame-raised

[DockWidgetTitle]
element.inherits=ToolButton
label.iconspacing=10

[Frame]
element.inherits=PushButton
frame.element=frame
frame.width=8
interior.element=frame

[%General]
author=Said Lankri
comment=Windows 11 Theme for QSvgStyle !
keywords=QSvgStyle Windows11
name=Windows 11 Seafoam
variant=Light Seafoam

[GroupBoxContents]
element.inherits=Frame
frame.element=frame-sunken
interior.element=frame-sunken

[GroupBoxTitle]
element.inherits=PushButton
indicator.element=checkbox
indicator.size=15
palette.toggled.fg=<system>

[Header]
element.inherits=ToolButton
indicator.element=header
indicator.size=15

[LineEdit]
element.inherits=PushButton
frame.element=lineedit
frame.width=4
indicator.element=lineedit
indicator.size=16
interior.element=lineedit

[Menu]
element.inherits=Frame
frame.element=frame-raised
indicator.element=menu
interior.element=frame-raised

[MenuBar]
element.inherits=ToolButton
frame=false

[MenuBarItem]
element.inherits=ToolButton
label.hmargin=5
label.vmargin=3

[MenuItem]
element.inherits=ToolButton
frame.element=menuitem
indicator.element=menu
indicator.size=12
interior.element=menuitem
label.hmargin=3
label.vmargin=3
palette.toggled.fg=<system>

[ProgressBar]
element.inherits=PushButton
frame=false
interior.element=progress

[PushButton]
frame=true
frame.element=button
frame.width=4
indicator.element=arrow
indicator.size=7
interior=true
interior.element=button
interior.xrepeat=0
interior.yrepeat=0
label.hmargin=1
label.iconspacing=3
label.vmargin=1
palette.default.bg=<system>
palette.default.fg=<system>
palette.disabled-toggled.bg=<system>
palette.disabled-toggled.fg=<system>
palette.disabled.bg=<system>
palette.disabled.fg=<system>
palette.focused.bg=<system>
palette.focused.fg=<system>
palette.hovered.bg=<system>
palette.hovered.fg=<system>
palette.normal.bg=<system>
palette.normal.fg=<system>
palette.pressed.bg=<system>
palette.pressed.fg=<system>
palette.toggled.bg=<system>
palette.toggled.fg="255,255,255,255"

[RadioButton]
element.inherits=PushButton
frame.element=radio-bg
indicator.element=radio
indicator.size=16
interior.element=radio-bg
palette.toggled.fg=<system>

[RubberBand]
element.inherits=PushButton
frame.element=rubberband
interior.element=rubberband

[ScrollBarButton]
element.inherits=PushButton
frame=false
interior=false

[ScrollBarCursor]
element.inherits=ToolButton
frame=false
interior.element=scroll-cursor

[ScrollBarGroove]
element.inherits=PushButton
frame=false
interior=false

[Slider]
element.inherits=PushButton
frame=false
indicator.element=slider
interior.element=slider

[SpinBox]
element.inherits=PushButton

[Splitter]
element.inherits=PushButton
indicator.element=dock

[StatusBar]
element.inherits=ToolBar
frame=false

[TabBarBase]
element.inherits=Frame
frame=false
interior.element=tabbase

[TabBarTab]
element.inherits=PushButton
indicator.size=10

[TabContents]
element.inherits=Frame
frame.element=frame-raised
interior.element=frame-raised

[ToolBar]
element.inherits=ToolButton
frame=false
indicator.element=toolbar
indicator.size=12

[ToolBox]
element.inherits=PushButton

[ToolButton]
element.inherits=PushButton
frame.element=toolbutton
interior.element=toolbutton
label.iconspacing=3
palette.pressed.fg="228,228,228,255"
palette.toggled.fg="255,255,255,255"

[Tooltip]
element.inherits=PushButton
label.hmargin=3
label.vmargin=3

[Tweaks]
specific.button.usecapsule=1
specific.dock.handle.width=20
specific.dock.separator.size=6
specific.dropdown.size=20
specific.layoutmargins.bottom=4
specific.layoutmargins.hspace=2
specific.layoutmargins.left=4
specific.layoutmargins.right=4
specific.layoutmargins.top=4
specific.layoutmargins.vspace=2
specific.menu.forcetearoff=0
specific.menu.separator.height=1
specific.menu.tearoff.height=4
specific.menu.usecapsule=false
specific.menubar.hspace=10
specific.menubar.space=2
specific.palette.3dframes=false
specific.palette.intensity=40
specific.palette.type=0
specific.progressbar.busy.full.variant=0
specific.progressbar.busy.variant=1
specific.progressbar.chunk.width=40
specific.progressbar.thin.minheight=2
specific.progressbar.variant=1
specific.radiocheckbox.label.tispace=5
specific.scrollbar.slider.area=0
specific.scrollbar.slider.minsize=32
specific.scrollbar.thickness=6
specific.scrollbar.variant=1
specific.slider.cursor.size=22
specific.slider.thickness=4
specific.slider.ticks.offset=2
specific.spinbox.variant=0
specific.tab.extrabaseheight=5
specific.tab.extraheight=7
specific.tab.spacing=5
specific.tab.variant=2
specific.toolbar.extension.width=20
specific.toolbar.handle.width=4
specific.toolbar.icon.size=16
specific.toolbar.itemmargin=2
specific.toolbar.separator.width=1
specific.toolbar.space=2

[ViewItem]
element.inherits=PushButton
frame=false
indicator.element=viewitem
indicator.size=12
interior.element=viewitem
label.hmargin=5
label.vmargin=2

[Window]
element.inherits=ToolButton
indicator.element=window
indicator.size=10
label.iconspacing=10
